<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'کپی',
      copy_success: 'کپی شد',
      copy_failure: 'کپی انجام نشد'
    }
  };
</script>

  <meta name="description" content="Welcome to my world! I hope that in the next three years of graduate life, I will continue to share my study and life, good, bad, joy, and suffering. I am no longer young, and everything needs to be s">
<meta property="og:type" content="article">
<meta property="og:title" content="New Life">
<meta property="og:url" content="http://CheapLife.github.io/2019/08/25/New-Life/index.html">
<meta property="og:site_name" content="CheapLife">
<meta property="og:description" content="Welcome to my world! I hope that in the next three years of graduate life, I will continue to share my study and life, good, bad, joy, and suffering. I am no longer young, and everything needs to be s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-25T10:19:00.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="New Life">
<meta name="twitter:description" content="Welcome to my world! I hope that in the next three years of graduate life, I will continue to share my study and life, good, bad, joy, and suffering. I am no longer young, and everything needs to be s">
  <link rel="canonical" href="http://CheapLife.github.io/2019/08/25/New-Life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>New Life | CheapLife</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>


  <div class="container use-motion">
    <div class="headband"></div>
	
	<a href="https://cheaplife.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CheapLife</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">everything is OK</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="تغییر ناوبری">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>صفحه اصلی</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>برچسب ها</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>بایگانی</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>زمان بندی</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>جستجو</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="جستجو..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
     

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://CheapLife.github.io/2019/08/25/New-Life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheapLife">
      <meta itemprop="description" content="keep hope">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CheapLife">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">New Life

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نوشته شده در</span>

              
                
              

              <time title="ایجاد شده: 2019-08-25 18:15:30 / تغییر یافته: 18:19:00" itemprop="dateCreated datePublished" datetime="2019-08-25T18:15:30+08:00">2019-08-25</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="بازدیدها">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">بازدیدها: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Welcome to my world! I hope that in the next three years of graduate life, I will continue to share my study and life, good, bad, joy, and suffering. I am no longer young, and everything needs to be steady. This is my last habitat.</p>
<a id="more"></a>

<h3 id="最后的欢愉"><a href="#最后的欢愉" class="headerlink" title="最后的欢愉"></a>最后的欢愉</h3><p>本科生活的最后的一个长长的暑假，研究生生活的前奏。</p>
<p>出走半世，归来必不做少年。考研最后的一段时光，很幸运，苦中有了乐。准备享受最后欢愉的时候，很不幸，乐后又是一轮苦难。少年时，做事没规矩，拥有的不知道珍惜，得到就放浪形骸，一股子没长大的味道。泪水、碰壁、苦痛、错误，自己是自己最后的退路，当然也是深渊。我认为成长是一场孤独的旅程，这无关积极、消极。只因我是一个很容易沉溺温柔乡的人，欢喜感、满足感、骄傲感，终，得意忘形。</p>
<p>恨不过一时，剩下的只有感激。</p>
<p><strong>这个长长的暑假有多少真金白银？</strong></p>
<p>天天跑步？没有。</p>
<p>早睡？没有。</p>
<p>冥想？好难。</p>
<p>旅游？没有。虽然想去的地方无穷多，时间不对。看看这个寒假三位好友的放假情况，有没有机会去北京一趟。</p>
<p>想做一个小小的up，一半一半吧。搬运油管一个MV，自己剪了一个劣质、寒酸的许嵩MV合集，技术感人。希望日后出行、愉快的经历有些许拍摄，走出自闭。</p>
<p>减重？有。于一些事中很容易就减掉了。</p>
<p>看书？有。看书一定要看纸质书。太宰治的两个中篇、两个短篇小说全部完阅，笔下的男人大都流连多个女人身边，即使在《GoodBye》里的已经结婚的田岛，依然有近10个情人，只是不知为何突然醒悟，要和她们一一说goodbye，做个乖乖丈夫。我喜欢太宰治丧丧的文字，像是一把廉价的刀，吸引你的灵魂然后收割掉。只是，书真的好贵啊，还是开学后去图书馆借阅吧。</p>
<p>做饭？有。每天晚上会炒菜，不烧饭。我觉得炒菜的乐趣性很大，或者说创作的空间很大，物种丰富，体验感非常愉悦。而烧饭，真的很无趣，它需要机械的、漫长的等待锅开，离开一会怕淌了，不离开又很烦躁，真的想一个枷锁。当然，我并不讨厌喝汤，如果有现成的话。</p>
<p>断游戏？有。玩过最久的游戏已经删除。steam中小游戏没删但也好久没进去过了，育碧中的尽是些主机游戏，我这个小本根本带不起来，算是真的告别主流游戏了。要做的事情很多，每必要在这浪费时间了。</p>
<p>学习？有。一个是代课，一共代了18天，共31个小时。之前没有讲课的经验，我也不善于进行伶俐的表达，只是不想过个空洞的暑假，顺便赚点钱，开学想办张健身卡，还要买辆代步车。一个是leetcode刷题，只刷了三四十道吧目标是这学期150道，感觉很难，当初只是想熟悉python，虽然很早就学习了这门语言，但基本没有操作过，已经断了一段时间了，再拾起来又是要些许麻烦的。一个是终于彻底的进入了墙外的世界，内陆的限制很多，我并没有进行很多的站点尝试，选择一个阿姆斯特丹的，至少满足我日常Google需求，YouTube也稍微可以一点。暗网，没做深入了解，下了洋葱浏览器之后，可能是站点不给力吧，跳转总是很慢，暂时不做深入尝试吧，毕竟不是一个干净的地方，最后一个就是建了这个Blog，本来是打算用新浪博客的，可它停止开通了，无奈之余发现了这个宝藏，喜欢这个地方，不管是学习记录、生活记录都希望在这里留下永恒的印记（Github可千万不能倒）。</p>
<p>变化？有。我不喜欢现在的生活，自然，父母已经适应这种生活，我，有一丝反感，这与我想过的生活差距很大，努力，不三不四的年纪，不努力什么都得不到，空想不会凭空被照进现实。说话要大胆，拒绝不是一个不可说的词汇，你已经不是一张白纸了，就要把你的色彩展现出来，好或坏，无妨，要做个有棱角的人，可能不是那么舒服的棱角，至少，不要做个球。性格，我，自卑，走路喜欢低头，尽量避免与人目光的接触，可以夜晚出行绝不白天出行，黑色，会让你忽略很多周遭人与物。这是23岁前。之后走路抬头挺胸，自信会油然而生，即使你姿态并不优雅，即使你目光依然不敢与人接触，但你可以注意在路边的树木、房屋等静物上，只要你抬头、挺胸。自己是自己的光与方向。做任何事都别太满，你不可能把一件事做到很完美，对人也一样，适当把握个度，好、坏都有个度，至少在现在这个时候，要把自己放在第一位，利己，我不觉得有丝毫可耻。</p>
<p>……</p>
<p>希望到年底，可以身体健康，不要求腹肌满满；目标明确，至少知道这三年该干什么；心态积极，愿意尝试生活的更多面；也希望爱山科技有限公司长青，四位创始人加油。</p>
<p>我名依然叫丛丛，我喜欢这个有调调的名字，只是少了一丝玩味。</p>
<h3 id="本科四年"><a href="#本科四年" class="headerlink" title="本科四年"></a>本科四年</h3><p>欣慰。几多好友，几多欢愉，一份馈赠。挥手，前行。</p>
<p>（本想写很多的，落笔时感觉一个微笑就足够了）</p>
<p>More info: 爱山科技有限公司，还在……</p>
<h3 id="HongKong"><a href="#HongKong" class="headerlink" title="HongKong"></a>HongKong</h3><p>拙见，小议。</p>
<p>以前，觉得“废青”是个文艺词、褒义词，是对略韩颓废气息的文学家或艺术家的称谓。香港重新定义了这个词的使用权。</p>
<p>雨伞、喷漆、手杖……这些在日常生活中再熟悉、再平常不过的日用品，都可以成为手中的攻击武器，指向的还是自己同胞（当然他们已经不承认自己是中国人了）。电影里无数次出演的情节怎么都想不到会在“有头右脑”的年轻人身上上演着。看快手社会小青年只图一乐，真要恶心人还得看你们–香港“废青”。</p>
<p>没脑子才会成为工具人。香港看内地，有一种与生俱来的优越感，我觉得很正常，我看香港也有一点仰望的姿态。之所以只有一点，是因为觉得有部分香港人并没有觉得与内陆是同胞兄弟，例如：杜汶泽事件。这次暴行必然是有组织的，据《文汇报》，“废青”们是有出场费的，而且不低，绝对优于你去打暑期工。香港错过了内陆快速发展的互联网时代，错过了移动互联时代。一江之隔的深圳，漂流者的竞斗场，每天都有人改变命运的轨迹吧。优越感的流失是否伤了自尊需要闹腾些找点面子？可你们又不像小孩子那般单纯、善良。一个面向世界的口子，耳濡目染的年轻人眼界却如此的小。</p>
<p>思想可以是道德的高地，也可以是庸俗的沼泽地。素质是一个看得见但摸不着的东西。既然还没有病入膏肓，就要及时停止脑残行为就诊。否则……</p>
<p><strong>你爹今夜必在庭院种一棵枇杷树。</strong></p>
<p>More info: 知乎、微博、YouTube、暗网、推特（自己动手，丰衣足食）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/22/书评-《人间失格》/" rel="next" title="书评--《人间失格》">
                  <i class="fa fa-chevron-left"></i> 书评--《人间失格》
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjIzMC8yMjc0MQ=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          فهرست مطالب
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          نمای کلی
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的欢愉"><span class="nav-number">1.</span> <span class="nav-text">最后的欢愉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本科四年"><span class="nav-number">2.</span> <span class="nav-text">本科四年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HongKong"><span class="nav-number">3.</span> <span class="nav-text">HongKong</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CheapLife</p>
  <div class="site-description motion-element" itemprop="description">keep hope</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">پست ها</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/CheapLife" title="GitHub &rarr; https://github.com/CheapLife" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/Cheap-Life" title="Weibo &rarr; https://weibo.com/Cheap-Life" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://youtube.com/CheapLife" title="YouTube &rarr; https://youtube.com/CheapLife" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cheaplife.github.io" title="https://cheaplife.github.io">Title</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheapLife</span>
</div>
  <div class="powered-by">قدرت گرفته از <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">پوسته – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="تعداد بازدید کنندگان">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="مجموع بازدیدها">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d63ef1b7cb4aa63" async="async"></script>
  </div>

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
